<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#091227"
    android:layout_marginRight="19dp"
    android:layout_marginBottom="20dp">

    <ImageView
        android:id="@+id/img_poster"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/poster" />

    <TextView
        android:id="@+id/txt_song_title"
        android:fontFamily="@font/gilroy_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_poster"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Believer"
        android:textColor="#EAF0FF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_song_artist"
        android:fontFamily="@font/gilroy_light"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_song_title"
        android:textColor="#B3A5C0FF"
        android:text="IMAGINE DRAGON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>